<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gap</title>
    <style>
    *,*::before,*::after{
            box-sizing: border-box;
        }
    body{
        font-family: Arial;
    }
    .container{
        display:grid;
        /* grid-template-columns: 25% 200px 25%;
        grid-template-rows: 300px 150px; */
        /* grid-template: filas / columnas; */
        grid-template: 300px 150px 100px/ 50% 200px 100px;
        /* grid-column-gap: 30px; 
        grid-row-gap: 50px; */
        grid-gap: 10px 100px;
    }
    .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
    }
    .item:nth-of-type(4){
        background:blue;
        overflow:auto;
        /* display: subgrid; */
        /* display: inline-grid; */
        display: grid;
        grid-template: 50px 50px 50px / 200px 200px 200px;
    }
    .item .item{
        background-color: yellow;
    }
    </style>
</head>
<body>
    <!-- .item{contenido #$}*12 -->
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <!-- .item{subitem #$}*5 -->
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>