<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de item en filas </title>
    <style>
    *,*::before,*::after{
            box-sizing: border-box;
        }
    :root{
        --border: 5px solid black;
    }
    body{
        font-family: Arial;
    }
    .container{
        display:grid;
        grid-template-columns: [inicio] 1fr [linea2]1fr [linea3]1fr [destacado-end]1fr [linea5]1fr [destacado2-end]1fr [linea7]1fr [final];
        /* grid-template-rows: [inicio]200px [linea2]200px [linea3]200px[final]; */
        grid-gap: 5px;
        height: 100vh;
        /* grid-auto-flow: column; */
        /* grid-auto-columns: 50px 100px; */
        grid-auto-rows: 50px 100px;
        
    }
    .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
    }
    .item:nth-of-type(1){
        grid-column: inicio / final;
    }
    .item:nth-of-type(2){
        grid-column: inicio / destacado-end;
        grid-row: linea2 / final;
    }
    .item:nth-of-type(3){
        grid-column: destacado-end / destacado2-end;
        grid-row: linea2 / final;
    }
    .item:nth-of-type(4){
        grid-column: destacado2-end / final;
    }
    .item:nth-of-type(1){
        /* grid-column: 1 / -1; */
        /* background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Naruto_logo.svg/1200px-Naruto_logo.svg.png');
        background-size: cover;
        background-position: center;
        border: var(--border); */
        
        /* grid-row: 1 / 1; */
        /* background:blue;
        grid-column-start: 1;
        grid-column-end: 3; */
    }
    .item:nth-of-type(2){
        /* grid-column: 1 / 3;
        grid-row: 2 / span 2; */
        /* background-image: url('https://i.pinimg.com/originals/4e/6c/68/4e6c68b9df2170b1e5595fb6f6140ec9.jpg');
        background-size: cover;
        background-position-x: center;
        border: var(--border); */

    }
    .item:nth-of-type(3){
        
    }
    .item:nth-of-type(4){
        /* grid-column: 5 / -1; */
        /* background-image: url('https://i.ytimg.com/vi/e_bhsQyU3V4/maxresdefault.jpg');
        background-size: contain;
        border: var(--border); */
    }
    .item:nth-of-type(5){
        /* grid-column: 5 / span 2; */
        /* background-image: url('https://media.metrolatam.com/2019/11/06/naruto-dc00879c6a4831911dfcee78b59e6fbc-1200x800.jpg');
        background-size: cover;
        background-position-x: center;
        border: var(--border); */
    }
    .item:nth-of-type(6){
        /* grid-column: 7 / span 2; */
        /* background-image: url('https://images-na.ssl-images-amazon.com/images/I/71vRtP5Yt6L._AC_SX679_.jpg');
        background-size: cover;
        background-position-x: center;
        border: var(--border); */
    }
    .item:nth-of-type(2){
        /* Empieza en la linea 1 y ocupa 2  espacios */
        /* grid-column: 1 / span 2;  */
        /* Empieza en la linea 1 hasta el ultimo espacio o linea */
        /* grid-column: 1 / -1;  */
    }
    .item:nth-of-type(7){
        /* Empieza en la linea 2 hasta la linea 4 */
        /* grid-column: 2 / 4; */
    }
    
    </style>
</head>
<body>
    <!-- .item{contenido #$}*12 -->
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
        <div class="item">contenido #13</div>
        <div class="item">contenido #14</div>
        <div class="item">contenido #15</div>
        <div class="item">contenido #16</div>
        <div class="item">contenido #17</div>
        <div class="item">contenido #18</div>
        <div class="item">contenido #19</div>
        <div class="item">contenido #20</div>
    </section>
</body>
</html>