<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de item en filas </title>
    <style>
    *,*::before,*::after{
            box-sizing: border-box;
        }
    :root{
        --border: 5px solid black;
    }
    body{
        font-family: Arial;
    }
    .container{
        display:grid;
        grid-gap: 5px;
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: 50px 100px;
        /* Justify-items nos ayuda alinear de forma horizontal */
        /* justify-items: start end center stretch; */
        justify-items: center;
        /* Align-items nos ayuda a alinear de forma vertical */
        /* align-items: start end center strecth; */
        align-items: center;
        
    }
    .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
    }
    .item:nth-of-type(5) {
        /* Alinear un solo elemento verticalmente */
        align-self: start;
        /* Alinear un solo elemento horizontalmente */
        justify-self: start;
    }
    
    
    </style>
</head>
<body>
    <!-- .item{contenido #$}*12 -->
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
</body>
</html>